<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.removeNumbers() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cnt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Sort.selectionSort(Int, R : Int) -&gt; ():SortAnimate.swift">
         <PersistentStrings>
            <PersistentString
               value = "numbers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.Run(AnyObject) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cnt">
            </PersistentString>
            <PersistentString
               value = "positionOperations">
            </PersistentString>
            <PersistentString
               value = "numbers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.animationDidStop(CAAnimation, finished : Bool) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "positionOperations">
            </PersistentString>
            <PersistentString
               value = "now">
            </PersistentString>
            <PersistentString
               value = "id">
            </PersistentString>
            <PersistentString
               value = "numbers">
            </PersistentString>
            <PersistentString
               value = "cnt">
            </PersistentString>
            <PersistentString
               value = "lazy">
            </PersistentString>
            <PersistentString
               value = "textFields">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.resetNumbers(AnyObject) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "numbers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
